{
  "name": "ys-mac",
  "version": "1.0.0",
  "description": "赢晟 数据/选号工具 macOS 版",
  "main": "electron/boot-original.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test electron/*.test.js",
    "test:engine": "node src/engine/pl3.test.js",
    "dist": "electron-builder --mac",
    "dist:mac": "electron-builder --mac dmg --arm64 --publish never",
    "dist:win": "electron-builder --win nsis --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.yingsheng.ysmac",
    "productName": "lottery mao",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "client/**/*",
      "src/engine/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "dir"
      ],
      "identity": null,
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "ys-win.exe"
    }
  }
}
