{
  "name": "ys-mac",
  "version": "1.0.0",
  "description": "赢晟 数据/选号工具 macOS 版",
  "main": "electron/boot-original.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test electron/*.test.js",
    "test:engine": "node src/engine/pl3.test.js",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.yingsheng.ysmac",
    "productName": "赢晟",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "client/**/*",
      "src/engine/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "dir"
      ],
      "identity": null,
      "icon": "build/icon.png"
    }
  }
}
